### ISSUE TITLE
Segfault with 'lpass show' on secure note with fields

### ISSUE THREAD

**Issue by vinceatbluelabs** [lastpass/lastpass-cli#241]
**How to reproduce**:

1. Create a Secure Note that includes fields (e.g., a Database type)
2. Using version 1.1.0 of lastpass-cli, run `lpass show entryname` on the entry.

**Expected result**:

Entry displays.

**Observed result**:

```
Segmentation fault: 11
```

Notes:

This failed under both El Capitan OS X machines tried; one installed via Homebrew and one compiled manually.  Succeeds with login entries, and with secure notes that do not have extra fields.

Here's a backtrace; if you can tell me how to compile with debugging symbols, I'd be happy to:

```
$ lldb ./build/lpass show 'REDACTED'
(lldb) target create "./build/lpass"
Current executable set to './build/lpass' (x86_64).
(lldb) settings set -- target.run-args  "show" "REDACTED"
(lldb) run
Process 9788 launched: './build/lpass' (x86_64)
Process 9788 stopped
* thread #1: tid = 0x1fbc34, 0x00007fff92177132 libsystem_c.dylib`strlen + 18, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x00007fff92177132 libsystem_c.dylib`strlen + 18
libsystem_c.dylib`strlen:
->  0x7fff92177132 <+18>: pcmpeqb (%rdi), %xmm0
    0x7fff92177136 <+22>: pmovmskb %xmm0, %esi
    0x7fff9217713a <+26>: andq   $0xf, %rcx
    0x7fff9217713e <+30>: orq    $-0x1, %rax
(lldb) bt
* thread #1: tid = 0x1fbc34, 0x00007fff92177132 libsystem_c.dylib`strlen + 18, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x00007fff92177132 libsystem_c.dylib`strlen + 18
    frame #1: 0x00007fff921d1b71 libsystem_c.dylib`strdup + 18
    frame #2: 0x0000000100020dc5 lpass`___lldb_unnamed_symbol394$$lpass + 21
    frame #3: 0x0000000100006b63 lpass`___lldb_unnamed_symbol61$$lpass + 1171
    frame #4: 0x0000000100010336 lpass`___lldb_unnamed_symbol176$$lpass + 1942
    frame #5: 0x000000010001b7a2 lpass`___lldb_unnamed_symbol332$$lpass + 130
    frame #6: 0x000000010001b5d9 lpass`___lldb_unnamed_symbol330$$lpass + 153
    frame #7: 0x00007fff9063f5ad libdyld.dylib`start + 1
    frame #8: 0x00007fff9063f5ad libdyld.dylib`start + 1
(lldb)
```

**Comment by vinceatbluelabs** [comment]
Here we go (added `-DCMAKE_BUILD_TYPE=debug` to `CMAKEOPTS` in `Makefile`:

$ lldb ./build/lpass show 'REDACTED'
(lldb) target create "./build/lpass"
Current executable set to './build/lpass' (x86_64).
(lldb) settings set -- target.run-args  "show" "REDACTED"
(lldb) run
Process 10188 launched: './build/lpass' (x86_64)
Process 10188 stopped
* thread #1: tid = 0x1fc8b2, 0x00007fff92177132 libsystem_c.dylib`strlen + 18, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x00007fff92177132 libsystem_c.dylib`strlen + 18
libsystem_c.dylib`strlen:
->  0x7fff92177132 <+18>: pcmpeqb (%rdi), %xmm0
    0x7fff92177136 <+22>: pmovmskb %xmm0, %esi
    0x7fff9217713a <+26>: andq   $0xf, %rcx
    0x7fff9217713e <+30>: orq    $-0x1, %rax
(lldb) bt
* thread #1: tid = 0x1fc8b2, 0x00007fff92177132 libsystem_c.dylib`strlen + 18, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x00007fff92177132 libsystem_c.dylib`strlen + 18
    frame #1: 0x00007fff921d1b71 libsystem_c.dylib`strdup + 18
    frame #2: 0x0000000100020dc5 lpass`xstrdup(str=0x0000000000000000) + 21 at util.c:222
    frame #3: 0x0000000100006b63 lpass`notes_expand(acc=0x000000010035e650) + 1171 at blob.c:1202
    frame #4: 0x0000000100010336 lpass`cmd_show(argc=2, argv=0x00007fff5fbff1b0) + 1942 at cmd-show.c:429
    frame #5: 0x000000010001b7a2 lpass`process_command(argc=2, argv=0x00007fff5fbff1b0) + 130 at lpass.c:162
    frame #6: 0x000000010001b5d9 lpass`main(argc=3, argv=0x00007fff5fbff1a8) + 153 at lpass.c:203
    frame #7: 0x00007fff9063f5ad libdyld.dylib`start + 1
    frame #8: 0x00007fff9063f5ad libdyld.dylib`start + 1
(lldb)

**Comment by vinceatbluelabs** [comment]
Looks like there's a missing NULL check in the xstrdup() call on `expand->attachkey`: https://github.com/lastpass/lastpass-cli/blob/master/blob.c#L1202

It was added in @bcopeland's commit here: https://github.com/lastpass/lastpass-cli/commit/a4532a94c3b61f18e6cda5e4c56976e9a604203e

**Comment by bcopeland** [comment]
Oops, that's embarrassing.  I actually meant not to have the null check but missed where I set it to empty string when parsed.  Let me know if the commit just pushed resolves for you, and will release 1.1.1 shortly.

**Comment by vinceatbluelabs** [comment]
Confirmed--this fix works with same record that v1.1.0 fails on  Thank you!  

(p.s., is the homebrew build automatically picked up by a bot or something once a release is done here, or does someone need to kick that?)

**Comment by bcopeland** [comment]
Great, released.

Regarding homebrew... someone just needs to run brew bump-formula-pr to make a PR with the new version number -- I'll do that sometime today, but you can build that version now if you want to via `brew install lastpass-cli --HEAD`.

**Comment by vinceatbluelabs** [comment]
Fantastic--thank you very much for the quick turnaround!
