### ISSUE TITLE
Unable to decrypt attachment

### ISSUE THREAD

**Issue by jikamens** [lastpass/lastpass-cli#318]
Current trunk, on 64-bit Linux (Ubuntu 17.04):

$ ./build/lpass show --attach=att-[deleted]-[deleted] [deleted]
Error: Unable to decrypt attachment [deleted]-[deleted]

This attachment is visible in the Android app, so it's not corrupt or anything.

Note that it's a binary attachment, in particular, a JPG file.

I'm not sure what else I can tell you without compromising security or privacy, but anything I can do to help debug this, let me know.

**Comment by grealish** [comment]
Unfortunately this has been an ongoing problem, and ironically the first issue raised on this tool, still open and unsolved. I also can't get it to work with and native binary with the browser on linux. 
https://github.com/lastpass/lastpass-cli/issues/1

**Comment by spencerwhyte** [comment]
@jikamens Was your attachment in a shared folder? There was a bug here where the cli was not providing the sharedfolderid to the server when requesting the attachment. I just put in a PR to fix that.

**Comment by jikamens** [comment]
I don't think the attachment I was trying to view was in a shared folder.

I just built your branch and tried to show an attachment that isn't in a shared folder, and the CLI segfaulted.

Unfortunately, the binary doesn't appear to have any debug symbols. Here's the stack trace from gdb:

```
(gdb) where
#0  0x00005566ed2c20e7 in show_attachment ()
#1  0x00005566ed2c2f3f in cmd_show ()
#2  0x00005566ed2ccc12 in process_command ()
#3  0x00005566ed2ccddb in main ()
```

The build config files here are a maze of twisty little passages, so I don't know how to produce a binary with debug symbols.

**Comment by jikamens** [comment]
I figured out how to get debug symbols. Here's a stack trace with more detail:

```
#0  0x00005644c4d5b0e7 in show_attachment (session=0x5644c6688790, account=0x5644c689c5b0, attach=0x5644c6775690) at /tmp/lastpass-cli/cmd-show.c:143
#1  0x00005644c4d5bf3f in cmd_show (argc=3, argv=0x7fff699ce700) at /tmp/lastpass-cli/cmd-show.c:461
#2  0x00005644c4d65c12 in process_command (argc=3, argv=0x7fff699ce700) at /tmp/lastpass-cli/lpass.c:162
#3  0x00005644c4d65ddb in main (argc=4, argv=0x7fff699ce6f8) at /tmp/lastpass-cli/lpass.c:203
```

The problem on the line of code that's crashing is that `account->share` is null. That line of code was modified in your PR, so I think you need to fix that. :-/

**Comment by spencerwhyte** [comment]
@jikamens Thanks for all of the details! I'll take a look.

**Comment by spencerwhyte** [comment]
Updated PR, is that an improvement?

**Comment by jikamens** [comment]
Works!

**Comment by rutkai** [comment]
Released in 1.3.0
